export PATH=/opt/local/sbin:/usr/local/bin:/usr/local/sbin:/opt/local/bin:/opt/local/apache2/bin:/usr/share/bin:/usr/local/share/npm/bin:/usr/local/mysql/bin:/usr/local/pear/bin:~/.drush:~/.gem:~/dotfiles/bin:~/pebble-dev/PebbleSDK-2.0-BETA5/bin:$PATH
export PHP_PEAR_PHP_BIN=/usr/bin/php
# export SVN_EDITOR='mate -w'
# export EDITOR="mate -w"
export SVN_EDITOR='subl -w'
export EDITOR='subl -w'
export CC=/usr/bin/gcc
export NODE_PATH=/usr/local/share/npm/lib/node_modules

[[ -s "/Users/chayner/.rvm/scripts/rvm" ]] && source "/Users/chayner/.rvm/scripts/rvm"  # This loads RVM into a shell session.

# Completion. For personal use, just copy all the code below to
# the end of .bashrc; for system-wide use, copy to a file like
# /etc/bash_completion.d/drush_custom instead.

_drupal_root() {
  # Go up until we find index.php
  current_dir=`pwd`;
  while [ ${current_dir} != "/" -a -d "${current_dir}" -a \
          ! -f "${current_dir}/index.php" ] ;
  do
    current_dir=$(dirname "${current_dir}") ;
  done
  if [ "$current_dir" == "/" ] ; then
    exit 1 ;
  else
    echo "$current_dir" ;
  fi
}

_drupal_modules_in_dir()
{
  COMPREPLY=( $( compgen -W '$( command find $1 -regex ".*\.module" -exec basename {} .module \; 2> /dev/null )' -- $cur  ) )
}

_drupal_modules()
{
  local cur
  COMPREPLY=()
  cur=${COMP_WORDS[COMP_CWORD]}
  local drupal_root=`_drupal_root` && \
  _drupal_modules_in_dir "$drupal_root/sites $drupal_root/profiles $drupal_root/modules"
}

_drupal_features_in_dir()
{
  COMPREPLY=( $( compgen -W '$( command find $1 -regex ".*\.features.inc" -exec basename {} .features.inc \; 2> /dev/null )' -- $cur  ) )
}

_drupal_features()
{
  local cur
  COMPREPLY=()
  cur=${COMP_WORDS[COMP_CWORD]}
  local drupal_root=`_drupal_root` && \
  _drupal_features_in_dir "$drupal_root/sites $drupal_root/profiles $drupal_root/modules"
}

function cdd()
{
  local drupal_root=`_drupal_root` && \
  if [ "$1" == "" ] ; then
    cd "$drupal_root";
  else
    cd `find $drupal_root -regex ".*/$1\.module" -exec dirname {} \;`
  fi
}

complete -F _drupal_modules dren
complete -F _drupal_modules drdis
complete -F _drupal_features drfr
complete -F _drupal_features drfu
complete -F _drupal_features drfd
complete -F _drupal_modules cdd

function spinup {
  # drush make
  cd ~/Sites/drupal
  drush make csbase2.make $*

  # drush site install
  cd $*
  drush si d7_csbase_profile --db-url=mysql://chayner:chiphayner@localhost/$* --account-name=admin --account-pass=CsO13! --account-mail=chayner@centresource.com -y

  # theme
  drush mothership "Mothership subtheme" $* --site-name=all
  cd sites/all/themes/$*
  rm -rf css
  rm -rf js
  git clone git@github.com:micahredding/assets.git
  cd assets
  rm -rf .git
  rm -rf .gitignore
  cd scss
  bourbon install
  neat install
  cd ../..
  cd ../../../..

  # ehosts
  sudo -v
  sudo chmod 777 /etc/hosts
  sudo echo "     " >> /etc/hosts
  sudo echo "127.0.0.1 $*.dev " >> /etc/hosts
  sudo chmod 644 /etc/hosts

  # vhosts
  sudo chmod 777 /private/etc/apache2/extra/httpd-vhosts.conf
  sudo echo "     "                                 >> /private/etc/apache2/extra/httpd-vhosts.conf
  sudo echo "<VirtualHost *:80>"                    >> /private/etc/apache2/extra/httpd-vhosts.conf
  sudo echo "DocumentRoot '/Users/chayner/Sites/drupal/$*' "  >> /private/etc/apache2/extra/httpd-vhosts.conf
  sudo echo "ServerName $*.dev"                     >> /private/etc/apache2/extra/httpd-vhosts.conf
  sudo echo "</VirtualHost>"                        >> /private/etc/apache2/extra/httpd-vhosts.conf
  sudo chmod 644 /private/etc/apache2/extra/httpd-vhosts.conf

  sudo apachectl restart
}